<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgb(15, 153, 61);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-size: 48px;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t6 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">누구나 큰 일 낼 수있어 !!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t6 center">45kg 찍기</div>
        <div class="bucket img2-t6 center">엘삭아트스쿨 수료</div>
        <div class="bucket img3-t6 center">영어 회화 공부 시작</div>
        <div class="bucket img1-t6 center">코딩 초보 까지</div>
        <div class="bucket img2-t6 center">한 달에 책 한권</div>
        <div class="bucket img3-t6 center">성경 완독하기</div>
    </div>

</body>

</html>
